.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  padding: 0;
}
.header {
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  z-index: 2;
  /* выше установили ограничения для секции */
}
.log{
  position: absolute;
  z-index: 1;
  left: 64px;
  top:30px;
  }
  .title{
  position: absolute;
  width: 730px;
  left:64px;
  z-index: 2;
  line-height: 96px; /*Высота строки*/
  font-size: 102px; /*размер шрифта*/
  font-weight: bold; /*насыщенность шрифта*/
  }
  .subtitle{
  position: absolute;
  width: 388px;
  left:64px;
  bottom:30px;
  line-height: 25px;
  font-size:18px;
  font-weight: normal;
  z-index: 1;
  }
  .link{
  z-index: 1;
  }
  .main-illustration{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 765px;
  height: 608px;
  z-index: 0;
  }
.square-pic{
  background-color: #2f80ed;
  position: absolute;
  right: 0;
  top: 64px;
  width: 568px;
  height: 568px;
  z-index: -1;
}
.description {
  display: flex;
  justify-content: center;
  align-content: space-between;
  align-items: center;
  flex-direction: column;
}
.two-columns {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.two-column__brief {
  line-height: 1.2;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  width: 175px;
  color: #2f80ed;
  margin-left: 0;
  margin-top: 0;
}
.two-column__main-text {
  flex-direction: column;
  min-width: 784px;
  width: 80%;
  margin-bottom: 0;
}
.two-column__paragraph {
  line-height: 34px;
  font-size: 24px;
  margin: 0 auto;
}
.two-column__paragraph:nth-child(2) {
  margin-top: 30px;
  margin-bottom: 30px;
}
.two-column__span-accent {
  font-weight: bolder;
  line-height: 34px;
  font-size: 24px;
}
.digits {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}
.section-title {
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
  width: 60%;
  margin: 0 0 10px 0;
  text-align: center;
  z-index: 10;
}
.section-subtitle {
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  width: 60%;
  margin: 10px 0 0 0;
  text-align: center;
  padding: 0;
  z-index: 10;
}
.table {
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  align-content: stretch;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
}
.table__content {
  display: flex;
  flex-wrap: wrap;
}
.table__cell {
  display: inline-block;
  margin: 60px 0 0 0;
  width: 250px;
}
.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
}
.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-top: 20px;
}
.table__cell_theme_dark {
  color: white;
  margin-right: 0;
  margin-top: 80px;
  width: 200px;
  z-index: 1;
}
.feynman{
   position: relative;
  padding-top: 100px;
  min-height: 790px;
  background-color: #f2f2f2;
  z-index: -1;
}
.feynman__title{ 
  z-index: 10;
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: bold;
  margin: 0 auto;
  text-align: center;
}
.feynman__subtitle {
   z-index: 10;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin: 70px auto 0;
  text-align: center;
}
.feynman__link {
  z-index: 10;
  position: absolute;
  top: 50%;
  right: 48px;
  line-height: 51px;
  font-size: 36px;
  color: #2f80ed; 
  text-decoration: none;
}
.feynman__img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 867px;
  height: 637px;
  z-index: -1;
}
.kaufman {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  background-color: #1f1f1f;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  padding-top: 90px;
  padding-bottom: 90px;
  
}
.section-title_theme_dark {
  color: white;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle_theme_dark {
  color: white;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}



.table__heading_theme_dark {
  color: white;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text_theme_dark {
  color: white;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.kaufman__triangle {
  width: 877px;
  height: 877px;
  background-image: url(../images/kaufman-triangle.svg);
  position: absolute;
  right: -90px;
  top: 0;
}
.footer {
    box-sizing: border-box;
    min-height: 350px;
    padding-top: 60px;
    padding-bottom: 40px;
    background-color: #1f1f1f;
    display: flex;
}
.footer__columns {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.footer__column_content_copyright {
    flex-basis: 711px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.logo_place_footer {
    width: 183px;
    height: 35px;
    left: 0;
}
.footer__author {
    margin-left: 0;
    margin-bottom: 18px;
    line-height: 25px;
    font-size: 18px;
    font-weight: normal;
    color: white;
}
.footer__column-heading {
    margin: 0;
    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.footer__column-links {
    padding: 0;
    margin-top: 20px;
    margin-bottom: 16px;
    line-height: 30px;
    font-size: 18px;
    font-weight: normal;
    color: white;
    text-decoration: none;
}
.footer__column_content_social {
     width: fit-content;
}
.footer__column-link {
    margin-top: 20px;
    margin-bottom: 16px;
    line-height: 30px;
    font-size: 18px;
    font-weight: normal;
    color: white;
    text-decoration: none;
}
.footer__social-icon {
    background-size: 16px;
    margin-right: 10px;
}
.list {
    list-style-type: none; 
}