<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    
    <header class="header"> 
      <img src="images/logo_place_header.svg" alt="Логотип верх" class="log">
      <h1 class="title">Научиться учиться</h1>
      <h2 class="subtitle">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a class="link" style="color:#2f80ed; text-decoration: none;" href="#"> Узнать &rarr;</a></h2>
      <img src="images/header-image.png" alt="Двойка" class="main-illustration">
     <div class="square-pic"></div>
    </header>
    
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <h2 class="two-column__brief">Главные проблемы в обучении</h2>
          <article class="two-column__main-text">
            <p class="two-column__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-column__paragraph"><span class="two-column__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-column__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению,сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </article>
        </div>
      </section>

      <section class="digits">
        <h2 class="section-title">Цифры и факты</h2>
        <div class="section-subtitle">Про учёбу и мозг</div>
<div class="table">
  <div class="table__cell table__text"><span class="table__heading">86 миллиардов</span>
<p>Число нейронов в мозге человека</p></div>
<div class="table__cell table__text"><span class="table__heading">2.1 миллиарда</span>
<p>Число нуждающихся в повышении квалификации
<p>Всемирный Банк, 2017</p></p></div>
<div class="table__cell table__text"><span class="table__heading">1000 терабайт</span>
<p>Объём памяти человека</p></div>
<div class="table__cell table__text"><span class="table__heading">500 триллионов</span>
<p>Число ответственных за обучение нервных синапсов у взрослого человека</p></div>
<div class="table__cell table__text"><span class="table__heading">420 миллионов</span>
<p>Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
<p>Всемирный Банк, 2017</p></p></div>
<div class="table__cell table__text"><span class="table__heading">17–20 лет</span>
  <p>Пик обучаемости</p></div>
<div class="table__cell table__text"><span class="table__heading">1885 год</span>
<p>Открытие кривой забывания</p></div>
<div class="table__cell table__text"><span class="table__heading">1889 год</span>
<p>Открытие условного рефлекса</p></div>
</div>
      </section>

      <section class="feynman">
        <h2 class="feynman__title">Метод Фейнмана</h2>
        <p class="feynman__subtitle">Выучить и не забыть.</p>
        <a class="feynman__link ">Подробнее &rarr;</a>
        <img class="feynman__img" src="./images/feynman.png" alt="Файнман">
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        <div class="table table_theme_dark">
          <div class="table__content">
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">1</h3>
              <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">2</h3>
              <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">3</h3>
              <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">4</h3>
              <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">5</h3>
              <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">6</h3>
              <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">7</h3>
              <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">8</h3>
              <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">9</h3>
              <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
            </div>
            <div class="table__cell table__cell_theme_dark">
              <h3 class="table__heading table__heading_theme_dark">10</h3>
              <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
            </div>
          </div>
          <div class="kaufman__triangle"></div>
        </div>
      </section>
    </main>
    <footer class="footer">
     <div class="footer__columns">
      <div class="footer__column footer__column_content_copyright">
       <img src="images/logo_place_footer.svg" alt="Логотип" class="logo_place_footer">
       <p class="footer__author">&copy 2020.Иван Галайдо</p>
      </div>
      <div class="footer__column footer__column_content_info">
        <h3 class="footer__column-heading">О Практикуме</h3>
         <nav>
          <ul class="footer__column-links">
            <li class="list"><a class="footer__column-link" href="#">Главная</a></li>
            <li class="list"><a class="footer__column-link" href="#">Концепция</a></li>
            <li class="list"><a class="footer__column-link" href="#">Наставники</a></li>
          </ul>
         </nav>
      </div>
      <div class="footer__column footer__column_content_social">
       <h3 class="footer__column-heading">Соцсети</h3>
        <nav>
         <ul class="footer__column-links"> 
          <li class="list"><a class="footer__column-link" href="#"><img src="images/facebook_color_white.svg" class="footer__social-icon" alt="Facebook">Facebook</a></li>
          <li class="list"><a class="footer__column-link" href="#"><img src="images/vk_color_white.svg" class="footer__social-icon" alt="ВКонтакте">ВКонтакте</a></li>
          <li class="list"><a class="footer__column-link" href="#"><img src="images/instagram_color_white.svg" class="footer__social-icon" alt="Instagram">Instagram</a></li>
         </ul>
        </nav>
      </div>
     </div>
        </footer>
  </div>
</body>
</html>
